{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Lesson -  APIs Intermediate\n",
    "\n",
    "APIs require authentication due to privacy reasons. APIs also use authentication to perform **rate limiting**. Developers typically use APIs to build interesting applications or services. In order to ensure that it remains available and responsive for all users, an API will prevent you from making too many requests in too short a time. We call this restriction rate limiting. It ensures that one user can't overload the API server by making too many requests too fast. \n",
    "\n",
    "In this lesson, we'll explore the **GitHub API** and use it to pull some interesting data on repositories and users. GitHub is a site for hosting code. We need to consult the [documentation](https://developer.github.com/v3/) for the GitHub API, and specifically the [authentication](https://developer.github.com/v3/#authentication) section."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### API Authentication\n",
    "\n",
    "There are two ways to authenticate through GitHub API v3. Requests that require authentication will return `404 Not Found`, instead of `403 Forbidden`, in some places. This is to prevent the accidental leakage of private repositories to unauthorized users: 1. **Basic authentication**\n",
    "`curl -u \"username\" https://api.github.com` and 2. **OAuth2 token** (sent in a header)\n",
    "`curl -H \"Authorization: token OAUTH-TOKEN\" https://api.github.com`\n",
    "\n",
    "An access token is a credential we can generate on [GitHub's website](https://github.com/settings/tokens). The token is a string that the API can read and associate with our account.Using a token is preferable to a username and password for a few reasons:\n",
    "\n",
    "- Typically, we'll be accessing an API from a script. If we put your username and password in the script and someone manages to get their hands on it, they can take over our account. In contrast, we can revoke an access token to cancel an unauthorized person's access if there's a security breach.\n",
    "- Access tokens can have scopes and specific permissions. For instance, we can make a token that has permission to write to our GitHub repositories and make new ones. Or, we can make a token that can only read from our repositories. Using read-access-only tokens in potentially insecure or shared scripts gives us more control over security.\n",
    "\n",
    "We'll need to pass our token to the GitHub API through an Authorization header. Just like the server sends headers in response to our request, we can send the server headers when we make a request. Headers contain metadata about the request. We can use Python's `requests` library to make a dictionary of headers, and then pass it into our request.\n",
    "\n",
    "We need to include the word `token` in the Authorization header, followed by our access token. Here's an example of an Authorization header:\n",
    "\n",
    "`{\"Authorization\": \"token 59cf31b3670258664fdc343dafc30e13fd7c02f0\"}`\n",
    "\n",
    "\n",
    "In this case, our access token is `59cf31b3670258664fdc343dafc30e13fd7c02f0`. GitHub generated this token and associated it with the account of `Saquib Mehmood`.We should never share our token with anyone we don't want to have access to our account and should consider a token somewhat equivalent to a password, and store it securely.\n",
    "\n",
    "**Exercise**\n",
    "\n",
    "- Make an authenticated request to https://api.github.com/users/saquib-mehmood/repos. This will give us a list of the repos a GitHub user has.\n",
    "- Assign the JSON content of the response to orgs (you can get this with response.json())."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'login': 'saquib-mehmood', 'id': 62308209, 'node_id': 'MDQ6VXNlcjYyMzA4MjA5', 'avatar_url': 'https://avatars3.githubusercontent.com/u/62308209?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/saquib-mehmood', 'html_url': 'https://github.com/saquib-mehmood', 'followers_url': 'https://api.github.com/users/saquib-mehmood/followers', 'following_url': 'https://api.github.com/users/saquib-mehmood/following{/other_user}', 'gists_url': 'https://api.github.com/users/saquib-mehmood/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/saquib-mehmood/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/saquib-mehmood/subscriptions', 'organizations_url': 'https://api.github.com/users/saquib-mehmood/orgs', 'repos_url': 'https://api.github.com/users/saquib-mehmood/repos', 'events_url': 'https://api.github.com/users/saquib-mehmood/events{/privacy}', 'received_events_url': 'https://api.github.com/users/saquib-mehmood/received_events', 'type': 'User', 'site_admin': False, 'name': None, 'company': None, 'blog': '', 'location': None, 'email': None, 'hireable': None, 'bio': None, 'twitter_username': 'Saquibclimatex', 'public_repos': 11, 'public_gists': 0, 'followers': 0, 'following': 0, 'created_at': '2020-03-17T19:54:56Z', 'updated_at': '2020-06-30T08:59:49Z'}\n"
     ]
    }
   ],
   "source": [
    "# import requests library\n",
    "import requests\n",
    "# Create a dictionary of headers containing our Authorization header.\n",
    "headers = {\"Authorization\": \"token 59cf31b3670258664fdc343dafc30e13fd7c02f0\"}\n",
    "\n",
    "# Make a GET request to the GitHub API with our headers.\n",
    "# This API endpoint will give us details about saquib-mehmood.\n",
    "response = requests.get(\"https://api.github.com/users/saquib-mehmood\", headers=headers)\n",
    "\n",
    "# Print the content of the response.  As you can see, this token corresponds to the account of Vik Paruchuri.\n",
    "print(response.json())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[]\n"
     ]
    }
   ],
   "source": [
    "# import requests library\n",
    "import requests\n",
    "# Create a dictionary of headers containing our Authorization header.\n",
    "headers = {\"Authorization\": \"token 59cf31b3670258664fdc343dafc30e13fd7c02f0\"}\n",
    "\n",
    "# Make a GET request to the GitHub API with our headers.\n",
    "# This API endpoint will give us details about saquib-mehmood.\n",
    "response = requests.get(\"https://api.github.com/users/saquib-mehmood/orgs\", headers=headers)\n",
    "\n",
    "# Print the content of the response.  As you can see, this token corresponds to the account of Vik Paruchuri.\n",
    "print(response.json())"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Endpoints and Objects\n",
    "\n",
    "APIs usually let us retrieve information about specific objects in a database. Above, we retrieved information about a specific user object, saquib-mehmood. We could also retrieve information about other GitHub users through the same endpoint. For example, https://api.github.com/users/torvalds would get us information about Linus Torvalds.\n",
    "\n",
    "**Exercise**\n",
    "\n",
    "- Use the endpoint https://api.github.com/users/torvalds with the same headers from above to get information about `Linus Torvalds`.\n",
    "- Use the `response.json()` method to get the JSON of the response.\n",
    "- Assign the result to torvalds"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'login': 'torvalds', 'id': 1024025, 'node_id': 'MDQ6VXNlcjEwMjQwMjU=', 'avatar_url': 'https://avatars0.githubusercontent.com/u/1024025?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/torvalds', 'html_url': 'https://github.com/torvalds', 'followers_url': 'https://api.github.com/users/torvalds/followers', 'following_url': 'https://api.github.com/users/torvalds/following{/other_user}', 'gists_url': 'https://api.github.com/users/torvalds/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/torvalds/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/torvalds/subscriptions', 'organizations_url': 'https://api.github.com/users/torvalds/orgs', 'repos_url': 'https://api.github.com/users/torvalds/repos', 'events_url': 'https://api.github.com/users/torvalds/events{/privacy}', 'received_events_url': 'https://api.github.com/users/torvalds/received_events', 'type': 'User', 'site_admin': False, 'name': 'Linus Torvalds', 'company': 'Linux Foundation', 'blog': '', 'location': 'Portland, OR', 'email': None, 'hireable': None, 'bio': None, 'twitter_username': None, 'public_repos': 6, 'public_gists': 0, 'followers': 116848, 'following': 0, 'created_at': '2011-09-03T15:26:22Z', 'updated_at': '2020-06-17T22:41:52Z'}\n"
     ]
    }
   ],
   "source": [
    "# import requests library\n",
    "import requests\n",
    "# Create a dictionary of headers containing our Authorization header.\n",
    "headers = {\"Authorization\": \"token 59cf31b3670258664fdc343dafc30e13fd7c02f0\"}\n",
    "\n",
    "# Make a GET request to the GitHub API with our headers.\n",
    "# This API endpoint will give us details about saquib-mehmood.\n",
    "response = requests.get(\"https://api.github.com/users/torvalds\", headers=headers)\n",
    "\n",
    "torvalds = response.json()\n",
    "\n",
    "# Print the content of the response.  As you can see, this token corresponds to the account of Saquib Mehmood.\n",
    "print(torvalds)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Other Objects\n",
    "\n",
    "In addition to `users`, the GitHub API has a few other types of objects. For example, https://api.github.com/orgs/dataquestio will retrieve information about the Dataquest organization on GitHub. https://api.github.com/repos/saquib-mehmood/sql_advanced will give us information about the sql_advanced repository that the user saquib-mehmood owns.\n",
    "\n",
    "**Exercise**\n",
    "\n",
    "- Make a `GET` request to the `https://api.github.com/repos/saquib-mehmood/sql_advanced` endpoint.\n",
    "- Assign the JSON result to sql_advanced."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'id': 273878154, 'node_id': 'MDEwOlJlcG9zaXRvcnkyNzM4NzgxNTQ=', 'name': 'sql_advanced', 'full_name': 'saquib-mehmood/sql_advanced', 'private': False, 'owner': {'login': 'saquib-mehmood', 'id': 62308209, 'node_id': 'MDQ6VXNlcjYyMzA4MjA5', 'avatar_url': 'https://avatars3.githubusercontent.com/u/62308209?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/saquib-mehmood', 'html_url': 'https://github.com/saquib-mehmood', 'followers_url': 'https://api.github.com/users/saquib-mehmood/followers', 'following_url': 'https://api.github.com/users/saquib-mehmood/following{/other_user}', 'gists_url': 'https://api.github.com/users/saquib-mehmood/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/saquib-mehmood/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/saquib-mehmood/subscriptions', 'organizations_url': 'https://api.github.com/users/saquib-mehmood/orgs', 'repos_url': 'https://api.github.com/users/saquib-mehmood/repos', 'events_url': 'https://api.github.com/users/saquib-mehmood/events{/privacy}', 'received_events_url': 'https://api.github.com/users/saquib-mehmood/received_events', 'type': 'User', 'site_admin': False}, 'html_url': 'https://github.com/saquib-mehmood/sql_advanced', 'description': 'Material used for teaching advanced concepts in SQL', 'fork': False, 'url': 'https://api.github.com/repos/saquib-mehmood/sql_advanced', 'forks_url': 'https://api.github.com/repos/saquib-mehmood/sql_advanced/forks', 'keys_url': 'https://api.github.com/repos/saquib-mehmood/sql_advanced/keys{/key_id}', 'collaborators_url': 'https://api.github.com/repos/saquib-mehmood/sql_advanced/collaborators{/collaborator}', 'teams_url': 'https://api.github.com/repos/saquib-mehmood/sql_advanced/teams', 'hooks_url': 'https://api.github.com/repos/saquib-mehmood/sql_advanced/hooks', 'issue_events_url': 'https://api.github.com/repos/saquib-mehmood/sql_advanced/issues/events{/number}', 'events_url': 'https://api.github.com/repos/saquib-mehmood/sql_advanced/events', 'assignees_url': 'https://api.github.com/repos/saquib-mehmood/sql_advanced/assignees{/user}', 'branches_url': 'https://api.github.com/repos/saquib-mehmood/sql_advanced/branches{/branch}', 'tags_url': 'https://api.github.com/repos/saquib-mehmood/sql_advanced/tags', 'blobs_url': 'https://api.github.com/repos/saquib-mehmood/sql_advanced/git/blobs{/sha}', 'git_tags_url': 'https://api.github.com/repos/saquib-mehmood/sql_advanced/git/tags{/sha}', 'git_refs_url': 'https://api.github.com/repos/saquib-mehmood/sql_advanced/git/refs{/sha}', 'trees_url': 'https://api.github.com/repos/saquib-mehmood/sql_advanced/git/trees{/sha}', 'statuses_url': 'https://api.github.com/repos/saquib-mehmood/sql_advanced/statuses/{sha}', 'languages_url': 'https://api.github.com/repos/saquib-mehmood/sql_advanced/languages', 'stargazers_url': 'https://api.github.com/repos/saquib-mehmood/sql_advanced/stargazers', 'contributors_url': 'https://api.github.com/repos/saquib-mehmood/sql_advanced/contributors', 'subscribers_url': 'https://api.github.com/repos/saquib-mehmood/sql_advanced/subscribers', 'subscription_url': 'https://api.github.com/repos/saquib-mehmood/sql_advanced/subscription', 'commits_url': 'https://api.github.com/repos/saquib-mehmood/sql_advanced/commits{/sha}', 'git_commits_url': 'https://api.github.com/repos/saquib-mehmood/sql_advanced/git/commits{/sha}', 'comments_url': 'https://api.github.com/repos/saquib-mehmood/sql_advanced/comments{/number}', 'issue_comment_url': 'https://api.github.com/repos/saquib-mehmood/sql_advanced/issues/comments{/number}', 'contents_url': 'https://api.github.com/repos/saquib-mehmood/sql_advanced/contents/{+path}', 'compare_url': 'https://api.github.com/repos/saquib-mehmood/sql_advanced/compare/{base}...{head}', 'merges_url': 'https://api.github.com/repos/saquib-mehmood/sql_advanced/merges', 'archive_url': 'https://api.github.com/repos/saquib-mehmood/sql_advanced/{archive_format}{/ref}', 'downloads_url': 'https://api.github.com/repos/saquib-mehmood/sql_advanced/downloads', 'issues_url': 'https://api.github.com/repos/saquib-mehmood/sql_advanced/issues{/number}', 'pulls_url': 'https://api.github.com/repos/saquib-mehmood/sql_advanced/pulls{/number}', 'milestones_url': 'https://api.github.com/repos/saquib-mehmood/sql_advanced/milestones{/number}', 'notifications_url': 'https://api.github.com/repos/saquib-mehmood/sql_advanced/notifications{?since,all,participating}', 'labels_url': 'https://api.github.com/repos/saquib-mehmood/sql_advanced/labels{/name}', 'releases_url': 'https://api.github.com/repos/saquib-mehmood/sql_advanced/releases{/id}', 'deployments_url': 'https://api.github.com/repos/saquib-mehmood/sql_advanced/deployments', 'created_at': '2020-06-21T10:05:01Z', 'updated_at': '2020-06-25T15:11:05Z', 'pushed_at': '2020-06-25T15:11:03Z', 'git_url': 'git://github.com/saquib-mehmood/sql_advanced.git', 'ssh_url': 'git@github.com:saquib-mehmood/sql_advanced.git', 'clone_url': 'https://github.com/saquib-mehmood/sql_advanced.git', 'svn_url': 'https://github.com/saquib-mehmood/sql_advanced', 'homepage': '', 'size': 2666, 'stargazers_count': 0, 'watchers_count': 0, 'language': 'Jupyter Notebook', 'has_issues': True, 'has_projects': True, 'has_downloads': True, 'has_wiki': True, 'has_pages': False, 'forks_count': 0, 'mirror_url': None, 'archived': False, 'disabled': False, 'open_issues_count': 0, 'license': {'key': 'mit', 'name': 'MIT License', 'spdx_id': 'MIT', 'url': 'https://api.github.com/licenses/mit', 'node_id': 'MDc6TGljZW5zZTEz'}, 'forks': 0, 'open_issues': 0, 'watchers': 0, 'default_branch': 'master', 'permissions': {'admin': True, 'push': True, 'pull': True}, 'temp_clone_token': '', 'network_count': 0, 'subscribers_count': 1}\n"
     ]
    }
   ],
   "source": [
    "# import requests library\n",
    "import requests\n",
    "# Create a dictionary of headers containing our Authorization header.\n",
    "headers = {\"Authorization\": \"token 59cf31b3670258664fdc343dafc30e13fd7c02f0\"}\n",
    "\n",
    "# Make a GET request to the GitHub API with our headers.\n",
    "# This API endpoint will give us details about saquib-mehmood.\n",
    "response = requests.get(\"https://api.github.com/repos/saquib-mehmood/sql_advanced\", headers=headers)\n",
    "\n",
    "sql_advanced = response.json()\n",
    "\n",
    "# Print the content of the response.  As you can see, this token corresponds to the account of Saquib Mehmood.\n",
    "print(sql_advanced)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Pagination\n",
    "\n",
    "Sometimes, a request can return a lot of objects. Returning too much data will take a long time and slow the server down. For example, if a user has 1,000+ repositories, requesting all of them might take 10+ seconds. API providers implement pagination to avoid this. Pagination will only return a certain number of records per page. we can specify the page number that we want to access. To access all of the pages, we'll need to write a loop.\n",
    "\n",
    "To get the repositories a user has starred (marked as interesting), we can use the following API endpoint: \n",
    "`https://api.github.com/users/saquib-mehmood/starred`\n",
    "\n",
    "We can add two pagination query parameters to it - `page`, and `per_page`. `page` is the page we want to access, and `per_page` is the number of records we want to see on each page. Typically, API providers enforce a cap on how high `per_page` can be, because setting it to an extremely high value defeats the purpose of pagination.\n",
    "Check out the Github API documentation on [pagination](https://developer.github.com/v3/#pagination).\n",
    "\n",
    "**Exercise**\n",
    "\n",
    "- Get the first page of repositories that Saquib Mehmood starred from the `https://api.github.com/users/saquib-mehmood/starred` endpoint.\n",
    "- Assign the JSON of the response to `page2_repos`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[{'id': 6427813, 'node_id': 'MDEwOlJlcG9zaXRvcnk2NDI3ODEz', 'name': 'dplyr', 'full_name': 'tidyverse/dplyr', 'private': False, 'owner': {'login': 'tidyverse', 'id': 22032646, 'node_id': 'MDEyOk9yZ2FuaXphdGlvbjIyMDMyNjQ2', 'avatar_url': 'https://avatars2.githubusercontent.com/u/22032646?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/tidyverse', 'html_url': 'https://github.com/tidyverse', 'followers_url': 'https://api.github.com/users/tidyverse/followers', 'following_url': 'https://api.github.com/users/tidyverse/following{/other_user}', 'gists_url': 'https://api.github.com/users/tidyverse/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/tidyverse/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/tidyverse/subscriptions', 'organizations_url': 'https://api.github.com/users/tidyverse/orgs', 'repos_url': 'https://api.github.com/users/tidyverse/repos', 'events_url': 'https://api.github.com/users/tidyverse/events{/privacy}', 'received_events_url': 'https://api.github.com/users/tidyverse/received_events', 'type': 'Organization', 'site_admin': False}, 'html_url': 'https://github.com/tidyverse/dplyr', 'description': 'dplyr: A grammar of data manipulation', 'fork': False, 'url': 'https://api.github.com/repos/tidyverse/dplyr', 'forks_url': 'https://api.github.com/repos/tidyverse/dplyr/forks', 'keys_url': 'https://api.github.com/repos/tidyverse/dplyr/keys{/key_id}', 'collaborators_url': 'https://api.github.com/repos/tidyverse/dplyr/collaborators{/collaborator}', 'teams_url': 'https://api.github.com/repos/tidyverse/dplyr/teams', 'hooks_url': 'https://api.github.com/repos/tidyverse/dplyr/hooks', 'issue_events_url': 'https://api.github.com/repos/tidyverse/dplyr/issues/events{/number}', 'events_url': 'https://api.github.com/repos/tidyverse/dplyr/events', 'assignees_url': 'https://api.github.com/repos/tidyverse/dplyr/assignees{/user}', 'branches_url': 'https://api.github.com/repos/tidyverse/dplyr/branches{/branch}', 'tags_url': 'https://api.github.com/repos/tidyverse/dplyr/tags', 'blobs_url': 'https://api.github.com/repos/tidyverse/dplyr/git/blobs{/sha}', 'git_tags_url': 'https://api.github.com/repos/tidyverse/dplyr/git/tags{/sha}', 'git_refs_url': 'https://api.github.com/repos/tidyverse/dplyr/git/refs{/sha}', 'trees_url': 'https://api.github.com/repos/tidyverse/dplyr/git/trees{/sha}', 'statuses_url': 'https://api.github.com/repos/tidyverse/dplyr/statuses/{sha}', 'languages_url': 'https://api.github.com/repos/tidyverse/dplyr/languages', 'stargazers_url': 'https://api.github.com/repos/tidyverse/dplyr/stargazers', 'contributors_url': 'https://api.github.com/repos/tidyverse/dplyr/contributors', 'subscribers_url': 'https://api.github.com/repos/tidyverse/dplyr/subscribers', 'subscription_url': 'https://api.github.com/repos/tidyverse/dplyr/subscription', 'commits_url': 'https://api.github.com/repos/tidyverse/dplyr/commits{/sha}', 'git_commits_url': 'https://api.github.com/repos/tidyverse/dplyr/git/commits{/sha}', 'comments_url': 'https://api.github.com/repos/tidyverse/dplyr/comments{/number}', 'issue_comment_url': 'https://api.github.com/repos/tidyverse/dplyr/issues/comments{/number}', 'contents_url': 'https://api.github.com/repos/tidyverse/dplyr/contents/{+path}', 'compare_url': 'https://api.github.com/repos/tidyverse/dplyr/compare/{base}...{head}', 'merges_url': 'https://api.github.com/repos/tidyverse/dplyr/merges', 'archive_url': 'https://api.github.com/repos/tidyverse/dplyr/{archive_format}{/ref}', 'downloads_url': 'https://api.github.com/repos/tidyverse/dplyr/downloads', 'issues_url': 'https://api.github.com/repos/tidyverse/dplyr/issues{/number}', 'pulls_url': 'https://api.github.com/repos/tidyverse/dplyr/pulls{/number}', 'milestones_url': 'https://api.github.com/repos/tidyverse/dplyr/milestones{/number}', 'notifications_url': 'https://api.github.com/repos/tidyverse/dplyr/notifications{?since,all,participating}', 'labels_url': 'https://api.github.com/repos/tidyverse/dplyr/labels{/name}', 'releases_url': 'https://api.github.com/repos/tidyverse/dplyr/releases{/id}', 'deployments_url': 'https://api.github.com/repos/tidyverse/dplyr/deployments', 'created_at': '2012-10-28T13:39:17Z', 'updated_at': '2020-06-30T10:32:46Z', 'pushed_at': '2020-06-30T10:29:46Z', 'git_url': 'git://github.com/tidyverse/dplyr.git', 'ssh_url': 'git@github.com:tidyverse/dplyr.git', 'clone_url': 'https://github.com/tidyverse/dplyr.git', 'svn_url': 'https://github.com/tidyverse/dplyr', 'homepage': 'https://dplyr.tidyverse.org', 'size': 37040, 'stargazers_count': 3400, 'watchers_count': 3400, 'language': 'R', 'has_issues': True, 'has_projects': False, 'has_downloads': True, 'has_wiki': False, 'has_pages': True, 'forks_count': 1269, 'mirror_url': None, 'archived': False, 'disabled': False, 'open_issues_count': 51, 'license': {'key': 'other', 'name': 'Other', 'spdx_id': 'NOASSERTION', 'url': None, 'node_id': 'MDc6TGljZW5zZTA='}, 'forks': 1269, 'open_issues': 51, 'watchers': 3400, 'default_branch': 'master', 'permissions': {'admin': False, 'push': False, 'pull': True}}, {'id': 17165658, 'node_id': 'MDEwOlJlcG9zaXRvcnkxNzE2NTY1OA==', 'name': 'spark', 'full_name': 'apache/spark', 'private': False, 'owner': {'login': 'apache', 'id': 47359, 'node_id': 'MDEyOk9yZ2FuaXphdGlvbjQ3MzU5', 'avatar_url': 'https://avatars0.githubusercontent.com/u/47359?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/apache', 'html_url': 'https://github.com/apache', 'followers_url': 'https://api.github.com/users/apache/followers', 'following_url': 'https://api.github.com/users/apache/following{/other_user}', 'gists_url': 'https://api.github.com/users/apache/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/apache/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/apache/subscriptions', 'organizations_url': 'https://api.github.com/users/apache/orgs', 'repos_url': 'https://api.github.com/users/apache/repos', 'events_url': 'https://api.github.com/users/apache/events{/privacy}', 'received_events_url': 'https://api.github.com/users/apache/received_events', 'type': 'Organization', 'site_admin': False}, 'html_url': 'https://github.com/apache/spark', 'description': 'Apache Spark - A unified analytics engine for large-scale data processing', 'fork': False, 'url': 'https://api.github.com/repos/apache/spark', 'forks_url': 'https://api.github.com/repos/apache/spark/forks', 'keys_url': 'https://api.github.com/repos/apache/spark/keys{/key_id}', 'collaborators_url': 'https://api.github.com/repos/apache/spark/collaborators{/collaborator}', 'teams_url': 'https://api.github.com/repos/apache/spark/teams', 'hooks_url': 'https://api.github.com/repos/apache/spark/hooks', 'issue_events_url': 'https://api.github.com/repos/apache/spark/issues/events{/number}', 'events_url': 'https://api.github.com/repos/apache/spark/events', 'assignees_url': 'https://api.github.com/repos/apache/spark/assignees{/user}', 'branches_url': 'https://api.github.com/repos/apache/spark/branches{/branch}', 'tags_url': 'https://api.github.com/repos/apache/spark/tags', 'blobs_url': 'https://api.github.com/repos/apache/spark/git/blobs{/sha}', 'git_tags_url': 'https://api.github.com/repos/apache/spark/git/tags{/sha}', 'git_refs_url': 'https://api.github.com/repos/apache/spark/git/refs{/sha}', 'trees_url': 'https://api.github.com/repos/apache/spark/git/trees{/sha}', 'statuses_url': 'https://api.github.com/repos/apache/spark/statuses/{sha}', 'languages_url': 'https://api.github.com/repos/apache/spark/languages', 'stargazers_url': 'https://api.github.com/repos/apache/spark/stargazers', 'contributors_url': 'https://api.github.com/repos/apache/spark/contributors', 'subscribers_url': 'https://api.github.com/repos/apache/spark/subscribers', 'subscription_url': 'https://api.github.com/repos/apache/spark/subscription', 'commits_url': 'https://api.github.com/repos/apache/spark/commits{/sha}', 'git_commits_url': 'https://api.github.com/repos/apache/spark/git/commits{/sha}', 'comments_url': 'https://api.github.com/repos/apache/spark/comments{/number}', 'issue_comment_url': 'https://api.github.com/repos/apache/spark/issues/comments{/number}', 'contents_url': 'https://api.github.com/repos/apache/spark/contents/{+path}', 'compare_url': 'https://api.github.com/repos/apache/spark/compare/{base}...{head}', 'merges_url': 'https://api.github.com/repos/apache/spark/merges', 'archive_url': 'https://api.github.com/repos/apache/spark/{archive_format}{/ref}', 'downloads_url': 'https://api.github.com/repos/apache/spark/downloads', 'issues_url': 'https://api.github.com/repos/apache/spark/issues{/number}', 'pulls_url': 'https://api.github.com/repos/apache/spark/pulls{/number}', 'milestones_url': 'https://api.github.com/repos/apache/spark/milestones{/number}', 'notifications_url': 'https://api.github.com/repos/apache/spark/notifications{?since,all,participating}', 'labels_url': 'https://api.github.com/repos/apache/spark/labels{/name}', 'releases_url': 'https://api.github.com/repos/apache/spark/releases{/id}', 'deployments_url': 'https://api.github.com/repos/apache/spark/deployments', 'created_at': '2014-02-25T08:00:08Z', 'updated_at': '2020-06-30T10:32:06Z', 'pushed_at': '2020-06-30T10:29:27Z', 'git_url': 'git://github.com/apache/spark.git', 'ssh_url': 'git@github.com:apache/spark.git', 'clone_url': 'https://github.com/apache/spark.git', 'svn_url': 'https://github.com/apache/spark', 'homepage': 'https://spark.apache.org/', 'size': 333317, 'stargazers_count': 26571, 'watchers_count': 26571, 'language': 'Scala', 'has_issues': False, 'has_projects': True, 'has_downloads': True, 'has_wiki': False, 'has_pages': False, 'forks_count': 22043, 'mirror_url': None, 'archived': False, 'disabled': False, 'open_issues_count': 212, 'license': {'key': 'apache-2.0', 'name': 'Apache License 2.0', 'spdx_id': 'Apache-2.0', 'url': 'https://api.github.com/licenses/apache-2.0', 'node_id': 'MDc6TGljZW5zZTI='}, 'forks': 22043, 'open_issues': 212, 'watchers': 26571, 'default_branch': 'master', 'permissions': {'admin': False, 'push': False, 'pull': True}}]\n"
     ]
    }
   ],
   "source": [
    "# import requests library\n",
    "import requests\n",
    "# Create a dictionary of headers containing our Authorization header.\n",
    "headers = {\"Authorization\": \"token 59cf31b3670258664fdc343dafc30e13fd7c02f0\"}\n",
    "\n",
    "#create a dictionary of parameters\n",
    "params = {\"per_page\": 20, \"page\": 1}\n",
    "\n",
    "# Make a GET request to the GitHub API with our headers.\n",
    "# This API endpoint will give us details about saquib-mehmood/starred.\n",
    "response = requests.get(\"https://api.github.com/users/saquib-mehmood/starred\", headers=headers, params=params) \n",
    "\n",
    "page1_repos = response.json()\n",
    "\n",
    "# Print the content of the response.  As you can see, this token corresponds to the account of Saquib Mehmood.\n",
    "print(page1_repos)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### User level Endpoints \n",
    "\n",
    "So far, we've looked at endpoints where we need to explicitly provide the username of the person whose information we're looking up. For example, we used `https://api.github.com/users/saquib-mehmood/starred` to pull up the repositories that Saquib Mehmood starred.\n",
    "\n",
    "Since we've authenticated with our token, the system knows who we are, and can show us some relevant information without us having to specify our username. \n",
    "\n",
    "Making a GET request to `https://api.github.com/user` will give us information about the user the authentication token is for.\n",
    "\n",
    "There are other endpoints that behave like this. They automatically provide information or allow us to take actions as the authenticated user.\n",
    "\n",
    "**Exercise**\n",
    "\n",
    "- Make a GET request to the `\"https://api.github.com/user\"` endpoint.\n",
    "- Assign the JSON of the result to the `user` variable."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'login': 'saquib-mehmood', 'id': 62308209, 'node_id': 'MDQ6VXNlcjYyMzA4MjA5', 'avatar_url': 'https://avatars3.githubusercontent.com/u/62308209?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/saquib-mehmood', 'html_url': 'https://github.com/saquib-mehmood', 'followers_url': 'https://api.github.com/users/saquib-mehmood/followers', 'following_url': 'https://api.github.com/users/saquib-mehmood/following{/other_user}', 'gists_url': 'https://api.github.com/users/saquib-mehmood/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/saquib-mehmood/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/saquib-mehmood/subscriptions', 'organizations_url': 'https://api.github.com/users/saquib-mehmood/orgs', 'repos_url': 'https://api.github.com/users/saquib-mehmood/repos', 'events_url': 'https://api.github.com/users/saquib-mehmood/events{/privacy}', 'received_events_url': 'https://api.github.com/users/saquib-mehmood/received_events', 'type': 'User', 'site_admin': False, 'name': None, 'company': None, 'blog': '', 'location': None, 'email': None, 'hireable': None, 'bio': None, 'twitter_username': 'Saquibclimatex', 'public_repos': 11, 'public_gists': 0, 'followers': 0, 'following': 0, 'created_at': '2020-03-17T19:54:56Z', 'updated_at': '2020-06-30T08:59:49Z'}\n"
     ]
    }
   ],
   "source": [
    "# import requests library\n",
    "import requests\n",
    "# Create a dictionary of headers containing our Authorization header.\n",
    "headers = {\"Authorization\": \"token 59cf31b3670258664fdc343dafc30e13fd7c02f0\"}\n",
    "\n",
    "\n",
    "# Make a GET request to the GitHub API with our headers.\n",
    "# This API endpoint will give us details about user.\n",
    "response = requests.get(\"https://api.github.com/user\", headers=headers) \n",
    "\n",
    "user = response.json()\n",
    "\n",
    "# Print the content of the response.  As you can see, this token corresponds to the account of Saquib Mehmood.\n",
    "print(user)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### POST Requests\n",
    "We use `POST` requests to send information (instead of retrieving it), and to create objects on the API's server. With the GitHub API, we can use `POST` requests to create new repositories.\n",
    "\n",
    "Different API endpoints choose what types of requests they will accept. Not all endpoints will accept a `POST` request, and not all will accept a `GET` request. We'll have to consult the API's documentation to figure out which endpoints accept which types of requests.\n",
    "\n",
    "We can make POST requests using `requests.post`. POST requests almost always include data, because we need to send the data the server will use to create the new object.\n",
    "\n",
    "We pass in the data in a way that's very similar to what we do with query parameters and `GET` requests:\n",
    "```\n",
    "payload = {\"name\": \"test\"}\n",
    "requests.post(\"https://api.github.com/user/repos\", json=payload)\n",
    "\n",
    "```\n",
    "\n",
    "The code above will create a new repository named `test` under the account of the currently authenticated user. It will convert the payload dictionary to JSON, and pass it along with the POST request.\n",
    "\n",
    "Check out GitHub's API [documentation for repositories](https://developer.github.com/v3/repos/) to see a full list of what data we can pass in with this POST request. Here are just a couple data points:\n",
    "\n",
    "- name -- Required, the name of the repository\n",
    "- description -- Optional, the description of the repository\n",
    "\n",
    "A successful `POST` request will usually return a `201` status code indicating that it was able to create the object on the server. Sometimes, the API will return the JSON representation of the new object as the content of the response.\n",
    "\n",
    "**Exerccise**\n",
    "\n",
    "- Create a repository named `learning-about-apis`.\n",
    "- Assign the status code of the response to the status variable."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='api.github.com', port=443): Max retries exceeded with url: /user/repos (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000000005AB6808>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    156\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 157\u001b[1;33m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    158\u001b[0m             )\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     83\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 84\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     85\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     73\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 74\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     75\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    671\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 672\u001b[1;33m                 \u001b[0mchunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    673\u001b[0m             )\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    375\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 376\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    377\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    993\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 994\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    995\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    299\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 300\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    301\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    168\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 169\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    170\u001b[0m             )\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x0000000005AB6808>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    719\u001b[0m             retries = retries.increment(\n\u001b[1;32m--> 720\u001b[1;33m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    721\u001b[0m             )\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    435\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 436\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    437\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.github.com', port=443): Max retries exceeded with url: /user/repos (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000000005AB6808>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-19-eeb8c01edac8>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[1;31m# Make a POST request to the GitHub API with our headers.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     11\u001b[0m \u001b[1;31m# This API endpoint will give us details about user.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 12\u001b[1;33m \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"https://api.github.com/user/repos\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mpayload\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     13\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     14\u001b[0m \u001b[0mstatus\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatus_code\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mpost\u001b[1;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[0;32m    114\u001b[0m     \"\"\"\n\u001b[0;32m    115\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 116\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'post'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    117\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    118\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='api.github.com', port=443): Max retries exceeded with url: /user/repos (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000000005AB6808>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))"
     ]
    }
   ],
   "source": [
    "# import requests library\n",
    "import requests\n",
    "# Create a dictionary of headers containing our Authorization header.\n",
    "headers = {\"Authorization\": \"token 59cf31b3670258664fdc343dafc30e13fd7c02f0\"}\n",
    "\n",
    "# Create a dictionary of repo parameters for posting\n",
    "\n",
    "payload = {\"name\" : \"learning-about-apis\"}\n",
    "\n",
    "# Make a POST request to the GitHub API with our headers.\n",
    "# This API endpoint will give us details about user.\n",
    "response = requests.post(\"https://api.github.com/user/repos\", json=payload, headers=headers) \n",
    "\n",
    "status = response.status_code\n",
    "\n",
    "# Print the content of the response.  As you can see, this token corresponds to the account of Saquib Mehmood.\n",
    "print(status)\n",
    "\n",
    "# Failed because the token is for reading repos only"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### PUT and PATCH Requests\n",
    "\n",
    "If we want to update an existing object, rather than create a new one we use `PATCH` and `PUT` requests.\n",
    "\n",
    "We use `PATCH` requests when we want to change a few attributes of an object, but don't want to resend the entire object to the server.\n",
    "\n",
    "We use `PUT` requests to send the complete object we're revising as a replacement for the server's existing version.\n",
    "\n",
    "Mostly, though, API endpoints that accept `PUT` requests will treat them like `PATCH` requests, and not require us to send the whole object back. We send a payload of data with PATCH requests, the same way we do with POST requests:\n",
    "\n",
    "```\n",
    "payload = {\"description\": \"The best repository ever!\", \"name\": \"test\"}\n",
    "response = requests.patch(\"https://api.github.com/repos/saquib-mehmood/test\", json=payload)\n",
    "```\n",
    "\n",
    "The code above will change the description of the test repository to The best repository ever! (we didn't specify a description when we created it). We provide the name also, since the GitHub API specification says this is a required field.\n",
    "\n",
    "A successful PATCH request will usually return a `200` status code.\n",
    "\n",
    "**Exercise**\n",
    "- Make a PATCH request to the `https://api.github.com/repos/saquib-mehmood/sql_advanced` endpoint that changes the description to \"Learning about sql!\".\n",
    "- Assign the status code of the response to status."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "404\n"
     ]
    }
   ],
   "source": [
    "# import requests library\n",
    "import requests\n",
    "# Create a dictionary of headers containing our Authorization header.\n",
    "headers = {\"Authorization\": \"token 59cf31b3670258664fdc343dafc30e13fd7c02f0\"}\n",
    "\n",
    "# Create a dictionary of repo parameters for posting\n",
    "\n",
    "payload = {\"name\" : \"learning-about-apis\", \"description\" : \"Learning about sql!\"}\n",
    "\n",
    "# Make a POST request to the GitHub API with our headers.\n",
    "# This API endpoint will give us details about user.\n",
    "response = requests.patch(\"https://api.github.com/user/repos/saquib-mehmood/sql_advanced\", json=payload, headers=headers) \n",
    "\n",
    "status = response.status_code\n",
    "\n",
    "# Print the content of the response.  As you can see, this token corresponds to the account of Saquib Mehmood.\n",
    "print(status)\n",
    "\n",
    "# Failed because the token is for reading repos only"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Delete Request\n",
    "\n",
    "The final major request type is the `DELETE` request. The DELETE request removes objects from the server. We can use the DELETE request to remove repositories.\n",
    "\n",
    "`response = requests.delete(\"https://api.github.com/repos/saquib-mehmood/sql_advanced\")`\n",
    "\n",
    "The above code will delete the test repository from GitHub.\n",
    "\n",
    "A successful `DELETE` request will usually return a `204` status code indicating that it successfully deleted the object.\n",
    "\n",
    "Use DELETE requests carefully - it's very easy to remove something important by accident.\n",
    "\n",
    "**Exercise**\n",
    "\n",
    "- Make a DELETE request to the `https://api.github.com/repos/saquib-mehmood/learning-about-apis endpoint.\n",
    "- Assign the status_code of the response to the variable `status`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "404\n"
     ]
    }
   ],
   "source": [
    "# import requests library\n",
    "import requests\n",
    "# Create a dictionary of headers containing our Authorization header.\n",
    "headers = {\"Authorization\": \"token 59cf31b3670258664fdc343dafc30e13fd7c02f0\"}\n",
    "\n",
    "\n",
    "# Make a delete request to the GitHub API with our headers.\n",
    "# This API endpoint will delete repo sql_advanced.\n",
    "response = requests.delete(\"https://api.github.com/user/repos/saquib-mehmood/learning-about-apis\", headers=headers) \n",
    "\n",
    "status = response.status_code\n",
    "\n",
    "# Print the content of the response.  As you can see, this token corresponds to the account of Saquib Mehmood.\n",
    "print(status)\n",
    "\n",
    "# Failed because the token is for reading repos only and the repo does not exist"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
